MONGODB_URI=mongodb://localhost:27017/elite
PORT=5000

CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LXNoYXJrLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mp0TJiJsh0DAEG8rkASjfOUfr2s4ekP9RuYQHiKOQp
CLERK_WEBHOOK_SECRET=whsec_Cyo60/cJnB5Dp7GdwwBjZS+zfxDTiJYe;

# clerk webhooks

